* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 0.4.0
- Updated with latest spectacle
- Include YAML file in source rpm

* Tue Feb 16 2010 Anas Nashif <anas.nashif@intel.com> - 0.4.0
- Use spectacle
- Fixed compiler warnings

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 0.4.0
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 0.4.0
- Update spec file using latest spec-builder

* Thu Dec 11 2008 Arjan van de Ven <arjan@linux.intel.com> 0.4.0
- Clean up the spec file

* Tue Dec 02 2008 Anas Nashif <anas.nashif@intel.com> 0.4.0
- added to moblin
